# codelab-digitclassifier-android

./: README.md  improve_accuracy_and_upload.ipynb
final/: build.gradle  build.gradle.kts
final/app/: build.gradle  build.gradle.kts
final/app/src/main/java/org/tensorflow/lite/examples/digitclassifier/: DigitClassifier.kt  MainActivity.kt
final/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
final/app/src/main/res/layout/: tfe_dc_activity_main.xml
final/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
final/app/src/main/res/values/: colors.xml
final/gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle  build.gradle.kts
start/app/: build.gradle  build.gradle.kts
start/app/src/main/: AndroidManifest.xml
start/app/src/main/java/org/tensorflow/lite/examples/digitclassifier/: DigitClassifier.kt  MainActivity.kt
start/app/src/main/res/values/: strings.xml  styles.xml
start/gradle/wrapper/: gradle-wrapper.properties
